spring.application.name=Ghar Ka Bawarchi 

spring.datasource.url=jdbc:mysql://localhost:3306/cook_app
spring.datasource.username=kamran
spring.datasource.password=Kamran12345@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql


logging.level.root=INFO
logging.level.com.Kamran.gharKaBawarchi=DEBUG

# spring.main.allow-bean-definition-overriding=true

# spring.devtools.restart.enabled=false


# Upload directory (relative to project root). You can change to an absolute path in production.
cook.images.upload-dir=src/main/resources/static/uploads


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
